<!DOCTYPE html>

<html>

<head>

=======
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">

  <style>

=======
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

 

    /* Hint: What can you do with a media query and flexbox? */

    @media (max-width: 1250px) {

     

    }

 

    .pricing-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center;      
      height:100vh;
      gap: 20px;
    }

 

    .pricing-plan{

      background-color: lightgray;

      flex:0 0 300px;  

      /* margin-top: 25%;    */

     }

 

    .plan-title{

      text-align: center;

      font-weight: bold;

      padding-top: 10px;

    }

 

    .plan-price{

      text-align: center;

      font-weight: bold;

      font-size: xx-large;

    }

 

    .plan-features{

    list-style-type: none;

    text-align: center;

    font-size: small;

    line-height: 2rem;

  }

 

    .plan-button{

      background-color: orange;

      color: white;

      border: 0;

      padding: 5px;

      border-radius: 5px;

      width: fit-content;

      margin:10px;

      margin-left: 45%;

      /* align-self: center; */

    }

 

 

  </style>

</head>

 

<body>

  <div class="pricing-container">

    <div class="pricing-plan">

      <div class="plan-title">Basic</div>

      <div class="plan-price">$9.99/month</div>

      <ul class="plan-features">

        <li>✅ 10GB Storage</li>

        <li>✅ 1 User</li>

        <li>🚫 Support</li>

      </ul>

      <button class="plan-button">Sign Up</a>

    </div>

    <div class="pricing-plan">

      <div class="plan-title">Standard</div>

      <div class="plan-price">$19.99/month</div>

      <ul class="plan-features">

        <li>✅ 50GB Storage</li>

        <li>✅ 5 Users</li>

        <li>✅ Phone &amp; Email Support</li>

      </ul>

      <button class="plan-button">Sign Up</a>

    </div>

    <div class="pricing-plan">

      <div class="plan-title">Premium</div>

      <div class="plan-price">$49.99/month</div>

      <ul class="plan-features">

        <li>✅ 100GB Storage</li>

        <li>✅ 10 Users</li>

        <li>✅ 24/7 Support</li>

      </ul>

      <button class="plan-button">Sign Up</a>

    </div>

  </div>

 

</body>

 

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
